\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Analytical}}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Antiferromagnetism}}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Mott transition}}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Mean field approximation}}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Stoner model}}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Generalized Stoner model}}{7}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Ferromagnetism}}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Very weak itinerant ferromagnetism}}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Lieb's Ferrimagnetism}}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{Nagaoka's ferromagnetism}}{17}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{The ring-exchange mechanism}}{20}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}{The flat-band ferromagnetism}}{24}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Superconductivity}}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{$t-J$ model}}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Mean-field superconductivity}}{29}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Valence bond states}}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Parent Hamiltonian}}{33}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Valence bond}}{33}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{The Majumdar-Ghosh Hamiltonian}}{34}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{AKLT model}}{37}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{Spin correlations}}{39}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Kitaev model}}{41}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{Model}}{41}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}{Spins as Majorana operators}}{42}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}{Free fermions Hamiltonian}}{46}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}{Spectrum}}{47}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{Fractional Quantum Hall Effect}}{51}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}{Landau's solutions on the disk and the cylinder}}{51}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}{Degeneracy of filled Landau levels}}{52}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}{Coulomb interaction matrix elements}}{53}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}{Landau levels quantization on the sphere}}{55}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}{Introduction of pseudopotentials}}{58}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}{Exact ground state}}{59}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{Numerical}}{63}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}{Exact Diagonalization}}{65}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}{Generalities}}{65}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}{Translation}}{65}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}{Inversion}}{67}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}{Parity}}{68}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}{The Lanczos method}}{69}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}{Monte Carlo}}{71}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}{Monte Carlo integration}}{71}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}{Metropolis-Hastings algorithm}}{72}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}{Autocorrelations}}{73}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}{Stochastic Series Expansion}}{77}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}{Path integral}}{77}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}{Series expansion representation}}{77}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}{SSE for the $S=\frac 12$ Heisenberg model}}{78}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}{MC sampling}}{80}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}{Observables}}{82}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}{Tensor networks}}{85}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}{Introduction}}{85}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}{Representation of TN}}{86}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}{Matrix product states}}{86}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}{AKLT as a MPS}}{88}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}{Entanglement entropy}}{90}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}{Correlation length for AKLT}}{91}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}{Bring a MPS to canonical form}}{92}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}{Matrix product operator}}{92}{section.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}{DMRG}}{94}{section.10.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.10}{Contractions of PEPS}}{97}{section.10.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.11}{CTMRG}}{98}{section.10.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.12}{Ground state research}}{99}{section.10.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.13}{Trotter-Susuki decomposition}}{101}{section.10.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.14}{iTEBD in 1D}}{102}{section.10.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.15}{Evolution of iPEPS}}{105}{section.10.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.16}{Simple update}}{106}{section.10.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.17}{Full update}}{108}{section.10.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Bibliography}}{111}{section*.53}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
