\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}{Tensor networks}}{85}{chapter.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}{Introduction}}{85}{section.10.1}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}{Representation of TN}}{86}{section.10.2}\protected@file@percent }
\newlabel{eq:TNcontraction}{{10.1}{86}{Representation of TN}{equation.10.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagram representation of tensors. The tensors are the shapes and their indices are the lines emerging from.\relax }}{86}{figure.caption.29}\protected@file@percent }
\newlabel{fig:TNpieces}{{10.1}{86}{Diagram representation of tensors. The tensors are the shapes and their indices are the lines emerging from.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example of a trace of a product of $6$ matrices.\relax }}{86}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TNtrace}{{10.2}{86}{Example of a trace of a product of $6$ matrices.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}{Matrix product states}}{86}{section.10.3}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}{AKLT as a MPS}}{88}{section.10.4}\protected@file@percent }
\newlabel{eq:TNAKLTS1}{{10.11}{88}{AKLT as a MPS}{equation.10.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Example of AKLT model for $S=1$ states with periodic BCs.\relax }}{88}{figure.caption.31}\protected@file@percent }
\newlabel{fig:AKLTVBS}{{10.3}{88}{Example of AKLT model for $S=1$ states with periodic BCs.\relax }{figure.caption.31}{}}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}{Entanglement entropy}}{90}{section.10.5}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}{Correlation length for AKLT}}{91}{section.10.6}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}{Bring a MPS to canonical form}}{92}{section.10.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}{Matrix product operator}}{92}{section.10.8}\protected@file@percent }
\mph@setcol{ii:92}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Elements of a matrix product operator with physical indices pointing up and down.\relax }}{93}{figure.caption.32}\protected@file@percent }
\newlabel{fig:physmpotn}{{10.4}{93}{Elements of a matrix product operator with physical indices pointing up and down.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces A MPO acting on a chain, ready to be applied to a MPS.\relax }}{93}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mpotnrep}{{10.5}{93}{A MPO acting on a chain, ready to be applied to a MPS.\relax }{figure.caption.33}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Representation of the DRMG Hamiltonian matrix element in MPS/MPO language.\relax }}{94}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mpohamdmrgtn}{{10.6}{94}{Representation of the DRMG Hamiltonian matrix element in MPS/MPO language.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.9}{DMRG}}{94}{section.10.9}\protected@file@percent }
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces iDMRG algorithm represented.\relax }}{95}{figure.caption.35}\protected@file@percent }
\newlabel{fig:idmrgsumup}{{10.7}{95}{iDMRG algorithm represented.\relax }{figure.caption.35}{}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces DMRG algorithm summed up.\relax }}{96}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dmrgalgosumup}{{10.8}{96}{DMRG algorithm summed up.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Generalized eigenvalue problem for the optimization of $v$.\relax }}{96}{figure.caption.37}\protected@file@percent }
\newlabel{fig:geneigdmrg}{{10.9}{96}{Generalized eigenvalue problem for the optimization of $v$.\relax }{figure.caption.37}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Standard eigenvalue problem for the optimization of $v$.\relax }}{97}{figure.caption.38}\protected@file@percent }
\newlabel{fig:geneigreduceddmrg}{{10.10}{97}{Standard eigenvalue problem for the optimization of $v$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.10}{Contractions of PEPS}}{97}{section.10.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Oder of contractions matters for the PEPS.\relax }}{97}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pepsorder}{{10.11}{97}{Oder of contractions matters for the PEPS.\relax }{figure.caption.39}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Property of the contractions cost for tensor networks.\relax }}{98}{figure.caption.40}\protected@file@percent }
\newlabel{fig:contractionproptn}{{10.12}{98}{Property of the contractions cost for tensor networks.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Exponential cost of the PEPS contraction.\relax }}{98}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pepscontractionD}{{10.13}{98}{Exponential cost of the PEPS contraction.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.11}{CTMRG}}{98}{section.10.11}\protected@file@percent }
\mph@setcol{ii:98}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Environment of a tensor in the context of CTMRG.\relax }}{99}{figure.caption.42}\protected@file@percent }
\newlabel{fig:envpepsctmrg}{{10.14}{99}{Environment of a tensor in the context of CTMRG.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces CTMRG algorithm.\relax }}{99}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ctmrgalgo}{{10.15}{99}{CTMRG algorithm.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.12}{Ground state research}}{99}{section.10.12}\protected@file@percent }
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.13}{Trotter-Susuki decomposition}}{101}{section.10.13}\protected@file@percent }
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Application of the imaginary time evolution operator on an MPS state/\relax }}{102}{figure.caption.44}\protected@file@percent }
\newlabel{fig:imaginaryevtn}{{10.16}{102}{Application of the imaginary time evolution operator on an MPS state/\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.14}{iTEBD in 1D}}{102}{section.10.14}\protected@file@percent }
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Pictural representation of the $\Gamma -\lambda $ notation.\relax }}{103}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vidalnotation}{{10.17}{103}{Pictural representation of the $\Gamma -\lambda $ notation.\relax }{figure.caption.45}{}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Shift-invariance of the structure.\relax }}{104}{figure.caption.46}\protected@file@percent }
\newlabel{fig:invarianceitebd}{{10.18}{104}{Shift-invariance of the structure.\relax }{figure.caption.46}{}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces MPS update in iTEBD.\relax }}{105}{figure.caption.47}\protected@file@percent }
\newlabel{fig:MPSupdate}{{10.19}{105}{MPS update in iTEBD.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.15}{Evolution of iPEPS}}{105}{section.10.15}\protected@file@percent }
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.16}{Simple update}}{106}{section.10.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Spin-$\frac  1 2$ Heisenberg model on the honeycomb lattice as a tensor network.\relax }}{106}{figure.caption.48}\protected@file@percent }
\newlabel{fig:hcbtnsimple}{{10.20}{106}{Spin-$\frac 1 2$ Heisenberg model on the honeycomb lattice as a tensor network.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces System considered for the simple update.\relax }}{106}{figure.caption.49}\protected@file@percent }
\newlabel{fig:syshcbtnsimple}{{10.21}{106}{System considered for the simple update.\relax }{figure.caption.49}{}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Procedure of the simple update on the honeycomb lattice, only for the bond $x$ for simplicity.\relax }}{107}{figure.caption.50}\protected@file@percent }
\newlabel{fig:simpleupdatehcbtn}{{10.22}{107}{Procedure of the simple update on the honeycomb lattice, only for the bond $x$ for simplicity.\relax }{figure.caption.50}{}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.17}{Full update}}{108}{section.10.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Lattice considered for the full update procedure here.\relax }}{108}{figure.caption.51}\protected@file@percent }
\newlabel{fig:fulltnlattice}{{10.23}{108}{Lattice considered for the full update procedure here.\relax }{figure.caption.51}{}}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Tensors involved in the computation of the effective environment in the full update.\relax }}{109}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fulltnrst}{{10.24}{109}{Tensors involved in the computation of the effective environment in the full update.\relax }{figure.caption.52}{}}
\mph@setcol{ii:109}{\mph@nr}
\@setckpt{chapters/tn}{
\setcounter{page}{110}
\setcounter{equation}{89}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
